spring.application.name=Lane Heroes
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

#drop n create table again, good for testing, use 'none' in production
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

image-dir=${IMG_DIR}

spring.mvc.cors.allowed-origins=${FRONTEND_URL}

jwt.secret=${JWT_SECRET}

#spring.servlet.multipart.enabled=true